jdownloader-client: JDownloaderClient
Class JDownloaderClient
Hierarchy
JDownloaderCryptoSuite
JDownloaderClient
Index
Constructors
constructor
Methods
callDevice
checkIfConnected
connect
disconnect
downloadsQueryLinks
downloadsQueryPackages
getDirectConnectionInfos
linkGrabberAddLinks
linkGrabberQueryLinks
listDevices
reconnect
Constructors
constructor
new JDownloaderClient(email: string, password: string, appKey?: string, apiVer?: number): JDownloaderClient
Overrides JDownloaderCryptoSuite.constructor
Parameters
email: string
password: string
Default value appKey: string = "jdownloader-api-indev"
Default value apiVer: number = 1
Returns JDownloaderClient
Methods
Protected callDevice
callDevice(query: string, deviceId: string, params?: object): Promise<any>
Inherited from JDownloaderCryptoSuite.callDevice
Call the device with an action
Parameters
query: string
The query to make to the device
deviceId: string
The ID of the device
Optional params: object
The parameters to the query
Returns Promise<any>
Protected checkIfConnected
checkIfConnected(): void
Inherited from JDownloaderCryptoSuite.checkIfConnected
Checks if the neccesary atributtes to query JDownloaderAPI are established
Returns void
connect
connect(): Promise<void>
Inherited from JDownloaderCryptoSuite.connect
Connect to MyJDownloader with the credentils provided in the constructor
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from JDownloaderCryptoSuite.disconnect
Discconects from JDownloaderAPI
Returns Promise<void>
downloadsQueryLinks
downloadsQueryLinks(deviceId: string, options?: ILinkQuery): Promise<IDownloadLink[]>
List links in the downloads section
Official docs
Parameters
deviceId: string
The ID of the device
Default value options: ILinkQuery = {}
Returns Promise<IDownloadLink[]>
downloadsQueryPackages
downloadsQueryPackages(deviceId: string, options?: IPackageQuery): Promise<IFilePackage[]>
TODO: document this
Official docs
Parameters
deviceId: string
Default value options: IPackageQuery = {}
Returns Promise<IFilePackage[]>
getDirectConnectionInfos
getDirectConnectionInfos(deviceId: string): Promise<IDirectConnectionInfos>
TODO: Document this
Official docs
Parameters
deviceId: string
The ID of the device
Returns Promise<IDirectConnectionInfos>
linkGrabberAddLinks
linkGrabberAddLinks(deviceId: string, options: IAddLinksQuery): Promise<ILinkCollectingJob>
Adds links to the Link Grabber
Official docs
Parameters
deviceId: string
The ID of the device
options: IAddLinksQuery
Returns Promise<ILinkCollectingJob>
linkGrabberQueryLinks
linkGrabberQueryLinks(deviceId: string, options?: ICrawledLinkQuery): Promise<ICrawledLink[]>
List links in the link grabber section
Official docs
Parameters
deviceId: string
The ID of the device
Default value options: ICrawledLinkQuery = {}
Returns Promise<ICrawledLink[]>
listDevices
listDevices(): Promise<IDevice[]>
Inherited from JDownloaderCryptoSuite.listDevices
List available devices connected to MyJDownloader
Returns Promise<IDevice[]>
reconnect
reconnect(): Promise<void>
Inherited from JDownloaderCryptoSuite.reconnect
Reconnects to MyJDownloader with the credentils provided in the constructor
Returns Promise<void>
