jdownloader-client: IAddLinksQuery
Interface IAddLinksQuery
Hierarchy
IAddLinksQuery
Index
Properties
assignJobID
autoExtract
autostart
dataURLs
deepDecrypt
destinationFolder
downloadPassword
extractPassword
links
overwritePackagizerRules
packageName
priority
sourceUrl
Properties
Optional assignJobID
assignJobID: boolean
Optional autoExtract
autoExtract: boolean
Optional autostart
autostart: boolean
Optional dataURLs
dataURLs: string[]
Optional deepDecrypt
deepDecrypt: boolean
Optional destinationFolder
destinationFolder: string
Optional downloadPassword
downloadPassword: string
Optional extractPassword
extractPassword: string
links
links: string[]
Optional overwritePackagizerRules
overwritePackagizerRules: boolean
Optional packageName
packageName: string
Optional priority
priority: Priority
Optional sourceUrl
sourceUrl: string
