jdownloader-client: IFilePackage
Interface IFilePackage
Hierarchy
IFilePackage
Index
Properties
activeTask
bytesLoaded
bytesTotal
childCount
comment
downloadPassword
enabled
eta
finished
hosts
name
priority
running
saveTo
speed
status
statusIconKey
uuid
Properties
activeTask
activeTask: string
bytesLoaded
bytesLoaded: number
bytesTotal
bytesTotal: number
childCount
childCount: number
comment
comment: string
downloadPassword
downloadPassword: string
enabled
enabled: boolean
eta
eta: number
finished
finished: boolean
hosts
hosts: string[]
name
name: string
priority
priority: Priority
running
running: boolean
saveTo
saveTo: string
speed
speed: number
status
status: string
statusIconKey
statusIconKey: string
uuid
uuid: number
